<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Week2 assignment</title>
<style>
	

body {
  background-color: #D1D1D1;
}

#box {
  border: 3px solid black;
  width: 270px;
  height: 148px;
  margin-top: 50px;
  margin-right: 50px;
  margin-left: 110px;

}

div {
	position: relative;
	float: left;
}

h1 {
  margin-bottom: 20px;
  margin-top: 70px;
  text-align: center;
  background-size: 50px;
  padding: 30px;

}

#p1 {
	text-align: center;
	background-color: #FFA490;
	float: left;
	font font-family: sans-serif;
	height: 148px;
}

h2 {
	margin-top: 0px;
	background-color: white;
	border: 1px solid black;
	border-top: 2px;
	border-right: 10px;
	margin-left: 130px;
	text-align: left;
	font-size: 20px;
	margin-bottom: 10px;
}

h3 {
	margin-top: 0px;
	background-color: white;
	border: 1px solid black;
	border-top: 2px;
	border-right: 10px;
	margin-left: 180px;
	font-size: 20px;
	margin-right: 0px;
	margin-bottom: 10px;

}
h4 {
	margin-top: 0px;
	background-color: white;
	margin-bottom: 20px;
	margin-left: 170px;'
	text-align: right;
	border: 1px solid black;
	border-top: 2px;
	border-right: 10px;

	font-size: 20px;
	margin-right: 0px;
	margin-bottom: 10px;
}


#p2 {
	background-color: #FFE390;
	height: 147px;
	text-align: center;

}
#p3 {
	background-color: pink;
	height: 147px;
	width: 270px;
	text-align: center;
}
@media (max-width: 1200px){
	#box{height: auto; }
}

</style>
</head>
<body>

<h1>COVID 19</h1>

<div id="box">
  <div id="p1"><h2>Introduction </h2>
  	Coronavirus disease is an infectious disease caused by the SARS-CoV-2 virus.Most people infected with the virus will experience respiratory illness and recover without requiring special treatment.
  </div>
  </div>
  <div id="box">
  <div id="p2"><h3> Effects </h3>
   Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness which might be fatal too.
</div>
</div>
<div id="box">
  <div id="p3"><h4> Protection </h4>
   Protect yourself from infection by staying at least 1m apart from others, wearing a properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get vaccinated as soon as possible.
</div>
</div>

</body>
</html>